#podcast_show
  #show_banner
    .wrapper_skinny
      h1
        = @podcast.title
        |  Dashboard

  #links
    .wrapper_skinny
      ul
        li= link_to 'Episodes', authenticated_root_path
        li= link_to "New Episode", new_podcast_episode_path(@podcast)
        li.current Account Settings
        li= link_to 'View Podcast', podcast_path(current_podcast)

  #form
    .wrapper_skinny
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        .field
          = f.label :title 
          br/
          = f.text_field :title, autofocus: true
        
        .field
          = f.label :description 
          br/
          = f.text_area :description

        .field
          = f.label :email 
          br/
          = f.email_field :email

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div 
            Currently waiting confirmation for: 
            = resource.unconfirmed_email

        h2 Links

        .field
          = f.label :itunes 
          br/
          = f.text_field :itunes

        .field
          = f.label :stitcher
          br/
          = f.text_field :stitcher

        .field
          = f.label :podbay 
          br/
          = f.text_field :podbay
       
        .field
          = f.label :password 
          i 
            | (leave blank if you don't want to change it)  
            br/
          = f.password_field :password, autocomplete: "off"
        
        .field
          = f.label :password_confirmation 
          br/
          = f.password_field :password_confirmation, autocomplete: "off"

        .field
          = f.label :current_password 
          i 
            |(we need your current password to confirm your changes) 
            br/
          = f.password_field :current_password, autocomplete: "off"
        
        .actions
          = f.submit "Update", class: 'button button_highlight button_block'

      h3 Cancel my account

      p 
        | Unhappy? 
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
