#banner.sign_up_banner
  h1 Create a podcast. Yes, you can!
  
#form
  .wrapper_skinny

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.label :title 
        br/
        = f.text_field :title, autofocus: true

      .field
        = f.label :email
        br/
        = f.email_field :email

      .field
        = f.label :password
        - if @minimum_password_length
          em
            = @minimum_password_length
            | characters minimum)
          br/
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off"

      .actions
        = f.submit "Sign up", class: 'button button_highlight button_block'
