= form_for([@podcast, @episode]) do |f|
  .field
    = f.label :title
    br/
    = f.text_field :title, autofocus: true

  .field
    = f.label :description
    br/
    = f.text_area :description

  .actions
    = f.submit class: 'button button_highlight button_block'
