#podcast_show
  #show_banner
    .wrapper_skinny
      h1= @podcast.title
  #links
    .wrapper_skinny
      ul
        li= link_to 'Episodes', authenticated_root_path
        li.current New Episode
        li= link_to 'Account Settings', edit_podcast_registration_path
        li= link_to 'View Podcast', @podcast

  #form
    .wrapper_skinny
      = render 'form'
  
