#podcast_show
  #show_banner
    .wrapper_skinny
      h1= @podcast.title
  #links
    .wrapper_skinny
      ul
        li= link_to 'Episodes', root_path
        li= link_to "New Episode", new_podcast_episode_path(@podcast)
        li= link_to 'Account Settings', edit_podcast_registration_path
        li= link_to 'View Podcast', @podcast

  #form
    .wrapper_skinny
      = render 'form'
  
