#podcast_show
  #show_banner
    .wrapper_skinny
      h1= @podcast.title
  #links
    .wrapper_skinny
      ul
        li= link_to 'Episodes', podcasts_path
        li= link_to 'New Episode', new_podcast_episode_path(@podcast), class: 'current'
        li

  #form
    .wrapper_skinny
      = render 'form'
  
