#background
  header.cl
    .wrapper_wide
      = link_to 'Podcast.fm',root_path, id: 'logo'
      nav
        ul
          - unless podcast_signed_in?
            li= link_to 'Explore', podcasts_path
            li= link_to 'Sign In', new_podcast_session_path
            li= link_to 'Create a Podcast', new_podcast_registration_path
          - else
            li= link_to 'Dashboard', root_path
            li= link_to 'Explore', podcasts_path
            li= link_to 'Sign Out', destroy_podcast_session_path, method: :delete
  .wrapper_skinny
    h1  Discover your new favorite podcast,<br />or create your own.
    = link_to 'Create a Podcast', new_podcast_registration_path, class: "button button_highlight"
    = link_to 'Explore', podcasts_path, class: "button button_white"

