#podcast_show
  #show_banner
    .wrapper_skinny
      h1
        = @podcast.title
        |  Dashboard

  #links
    .wrapper_skinny
      ul
        li.current Episodes
        li= link_to "New Episode", new_podcast_episode_path(@podcast)
        li= link_to 'Account Settings', edit_podcast_registration_path
        li= link_to 'View Podcast', podcast_path(current_podcast)

  #episodes
    .wrapper_skinny
      ul.cf
        - @episodes.each do |episode|
          li.cf
            .episode_thumbnail
              = link_to podcast_episode_path(@podcast, episode)
                = image_tag episode.episode_thumbnail.url(:medium)
            .episode_overview
              h2= link_to episode.title, podcast_episode_path(@podcast, episode)
              p.description= truncate(episode.description, length: 150)
              - if podcast_signed_in?
                .authorized_links
                  = link_to 'Edit', edit_podcast_episode_path(@podcast, episode), class: ''
                  = link_to 'Delete', podcast_episode_path(@podcast, episode), method: :delete, data: { confirm: 'Are you sure?' }
