#banner.podcasts_banner
  h1 Discover your favorite podcast

#podcasts.cf
  .wrapper
    ul
      - @podcasts.each do |podcast|
        = link_to podcast do
          li
            = image_tag 'bullettrain.jpg', alt: 'bullet train'
            .podcast_overview
              h2= podcast.title
              p.episode_count 1 Episode
  
.pagination
  span.previous_page.disabled Previous
  em.current 1
  = link_to '2', '#'
  = link_to 'Next', '#', class: 'next_page'
 
