html
head
  title PodcastFm
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  - if notice
      p.notice= notice
  - elsif alert
    p.alert= alert
  
  #main_header.cl
    .wrapper_wide
      = link_to 'Podcast.fm', root_path, id: 'logo'
      nav
        ul
          - unless podcast_signed_in?
            li= link_to 'Explore', podcasts_path
            li= link_to 'Sign In', new_podcast_session_path
            li= link_to 'Create a Podcast', new_podcast_registration_path
          - else
            li= link_to 'Dashboard', edit_podcast_registration_path
            li= link_to 'Explore', podcasts_path
            li= link_to 'Sign Out', destroy_podcast_session_path, method: :delete

  = yield
