html
head
  title PodcastFm
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  - if notice
      p.notice= notice
  - elsif alert
    p.alert= alert

  = yield





